name="com.android.adbd.apex" public_key="packages/modules/adb/apex/com.android.adbd.avbpubkey" private_key="packages/modules/adb/apex/com.android.adbd.pem" container_certificate="packages/modules/adb/apex/com.android.adbd.x509.pem" container_private_key="packages/modules/adb/apex/com.android.adbd.pk8" partition="system_ext"
name="com.android.apex.cts.shim.v1.apex" public_key="out/soong/.intermediates/system/apex/shim/build/com.android.apex.cts.shim.pubkey/gen/com.android.apex.cts.shim.pubkey" private_key="out/soong/.intermediates/system/apex/shim/build/com.android.apex.cts.shim.pem/gen/com.android.apex.cts.shim.pem" container_certificate="build/make/target/product/security/testkey.x509.pem" container_private_key="build/make/target/product/security/testkey.pk8" partition="system_ext"
name="com.android.apex.cts.shim.apex" public_key="PRESIGNED" private_key="PRESIGNED" container_certificate="PRESIGNED" container_private_key="PRESIGNED" partition="system"
name="com.android.apex.cts.shim.v1_with_prebuilts.apex" public_key="out/soong/.intermediates/system/apex/shim/build/com.android.apex.cts.shim.pubkey/gen/com.android.apex.cts.shim.pubkey" private_key="out/soong/.intermediates/system/apex/shim/build/com.android.apex.cts.shim.pem/gen/com.android.apex.cts.shim.pem" container_certificate="build/make/target/product/security/testkey.x509.pem" container_private_key="build/make/target/product/security/testkey.pk8" partition="system_ext"
name="com.android.art.apex" public_key="art/build/apex/com.android.art.avbpubkey" private_key="art/build/apex/com.android.art.pem" container_certificate="art/build/apex/com.android.art.x509.pem" container_private_key="art/build/apex/com.android.art.pk8" partition="system_ext"
name="com.android.art.debug.apex" public_key="art/build/apex/com.android.art.avbpubkey" private_key="art/build/apex/com.android.art.pem" container_certificate="art/build/apex/com.android.art.x509.pem" container_private_key="art/build/apex/com.android.art.pk8" partition="system_ext"
name="com.android.art.host.apex" public_key="art/build/apex/com.android.art.avbpubkey" private_key="art/build/apex/com.android.art.pem" container_certificate="build/make/target/product/security/testkey.x509.pem" container_private_key="build/make/target/product/security/testkey.pk8" partition="system"
name="com.android.art.testing.apex" public_key="art/build/apex/com.android.art.avbpubkey" private_key="art/build/apex/com.android.art.pem" container_certificate="art/build/apex/com.android.art.x509.pem" container_private_key="art/build/apex/com.android.art.pk8" partition="system_ext"
name="com.android.cellbroadcast.apex" public_key="packages/apps/CellBroadcastReceiver/apex/com.android.cellbroadcast.avbpubkey" private_key="packages/apps/CellBroadcastReceiver/apex/com.android.cellbroadcast.pem" container_certificate="packages/apps/CellBroadcastReceiver/apex/com.android.cellbroadcast.x509.pem" container_private_key="packages/apps/CellBroadcastReceiver/apex/com.android.cellbroadcast.pk8" partition="system_ext"
name="com.android.compos.apex" public_key="packages/modules/Virtualization/compos/apex/com.android.compos.avbpubkey" private_key="packages/modules/Virtualization/compos/apex/com.android.compos.pem" container_certificate="build/make/target/product/security/testkey.x509.pem" container_private_key="build/make/target/product/security/testkey.pk8" partition="system_ext"
name="com.android.conscrypt.apex" public_key="external/conscrypt/apex/com.android.conscrypt.avbpubkey" private_key="external/conscrypt/apex/com.android.conscrypt.pem" container_certificate="external/conscrypt/apex/com.android.conscrypt.x509.pem" container_private_key="external/conscrypt/apex/com.android.conscrypt.pk8" partition="system_ext"
name="com.android.cronet.apex" public_key="packages/modules/Cronet/apex/com.android.cronet.avbpubkey" private_key="packages/modules/Cronet/apex/com.android.cronet.pem" container_certificate="packages/modules/Cronet/apex/com.android.cronet.x509.pem" container_private_key="packages/modules/Cronet/apex/com.android.cronet.pk8" partition="system_ext"
name="com.android.extservices.apex" public_key="packages/modules/ExtServices/apex/com.android.extservices.avbpubkey" private_key="packages/modules/ExtServices/apex/com.android.extservices.pem" container_certificate="packages/modules/ExtServices/apex/com.android.extservices.x509.pem" container_private_key="packages/modules/ExtServices/apex/com.android.extservices.pk8" partition="system_ext"
name="com.android.i18n.apex" public_key="packages/modules/RuntimeI18n/apex/com.android.i18n.avbpubkey" private_key="packages/modules/RuntimeI18n/apex/com.android.i18n.pem" container_certificate="packages/modules/RuntimeI18n/apex/com.android.i18n.x509.pem" container_private_key="packages/modules/RuntimeI18n/apex/com.android.i18n.pk8" partition="system_ext"
name="com.android.ipsec.apex" public_key="packages/modules/IPsec/apex/com.android.ipsec.avbpubkey" private_key="packages/modules/IPsec/apex/com.android.ipsec.pem" container_certificate="packages/modules/IPsec/apex/com.android.ipsec.x509.pem" container_private_key="packages/modules/IPsec/apex/com.android.ipsec.pk8" partition="system_ext"
name="com.android.media.apex" public_key="frameworks/av/apex/com.android.media.avbpubkey" private_key="frameworks/av/apex/com.android.media.pem" container_certificate="frameworks/av/apex/com.android.media.x509.pem" container_private_key="frameworks/av/apex/com.android.media.pk8" partition="system_ext"
name="com.android.media.swcodec.apex" public_key="frameworks/av/apex/com.android.media.swcodec.avbpubkey" private_key="frameworks/av/apex/com.android.media.swcodec.pem" container_certificate="frameworks/av/apex/com.android.media.swcodec.x509.pem" container_private_key="frameworks/av/apex/com.android.media.swcodec.pk8" partition="system_ext"
name="com.android.mediaprovider.apex" public_key="packages/providers/MediaProvider/apex/com.android.mediaprovider.avbpubkey" private_key="packages/providers/MediaProvider/apex/com.android.mediaprovider.pem" container_certificate="packages/providers/MediaProvider/apex/com.android.mediaprovider.x509.pem" container_private_key="packages/providers/MediaProvider/apex/com.android.mediaprovider.pk8" partition="system_ext"
name="com.android.neuralnetworks.apex" public_key="packages/modules/NeuralNetworks/apex/com.android.neuralnetworks.avbpubkey" private_key="packages/modules/NeuralNetworks/apex/com.android.neuralnetworks.pem" container_certificate="packages/modules/NeuralNetworks/apex/com.android.neuralnetworks.x509.pem" container_private_key="packages/modules/NeuralNetworks/apex/com.android.neuralnetworks.pk8" partition="system_ext"
name="com.android.os.statsd.apex" public_key="packages/modules/StatsD/apex/com.android.os.statsd.avbpubkey" private_key="packages/modules/StatsD/apex/com.android.os.statsd.pem" container_certificate="packages/modules/StatsD/apex/com.android.os.statsd.x509.pem" container_private_key="packages/modules/StatsD/apex/com.android.os.statsd.pk8" partition="system_ext"
name="com.android.permission.apex" public_key="packages/modules/Permission/com.android.permission.avbpubkey" private_key="packages/modules/Permission/com.android.permission.pem" container_certificate="packages/modules/Permission/com.android.permission.x509.pem" container_private_key="packages/modules/Permission/com.android.permission.pk8" partition="system_ext"
name="com.android.resolv.apex" public_key="packages/modules/DnsResolver/apex/com.android.resolv.avbpubkey" private_key="packages/modules/DnsResolver/apex/com.android.resolv.pem" container_certificate="packages/modules/DnsResolver/apex/testcert.x509.pem" container_private_key="packages/modules/DnsResolver/apex/testcert.pk8" partition="system_ext"
name="com.android.runtime.apex" public_key="bionic/apex/com.android.runtime.avbpubkey" private_key="bionic/apex/com.android.runtime.pem" container_certificate="bionic/apex/com.android.runtime.x509.pem" container_private_key="bionic/apex/com.android.runtime.pk8" partition="system_ext"
name="com.android.sdkext.apex" public_key="packages/modules/SdkExtensions/com.android.sdkext.avbpubkey" private_key="packages/modules/SdkExtensions/com.android.sdkext.pem" container_certificate="packages/modules/SdkExtensions/com.android.sdkext.x509.pem" container_private_key="packages/modules/SdkExtensions/com.android.sdkext.pk8" partition="system_ext"
name="com.android.support.apexer.apex" public_key="system/apex/apexer/etc/com.android.support.apexer.avbpubkey" private_key="system/apex/apexer/etc/com.android.support.apexer.pem" container_certificate="build/make/target/product/security/testkey.x509.pem" container_private_key="build/make/target/product/security/testkey.pk8" partition="system"
name="com.android.telephony.apex" public_key="packages/services/Telephony/apex/com.android.telephony.avbpubkey" private_key="packages/services/Telephony/apex/com.android.telephony.pem" container_certificate="packages/services/Telephony/apex/com.android.telephony.x509.pem" container_private_key="packages/services/Telephony/apex/com.android.telephony.pk8" partition="system_ext"
name="com.android.tethering.apex" public_key="packages/modules/Connectivity/Tethering/apex/com.android.tethering.avbpubkey" private_key="packages/modules/Connectivity/Tethering/apex/com.android.tethering.pem" container_certificate="build/make/target/product/security/testkey.x509.pem" container_private_key="build/make/target/product/security/testkey.pk8" partition="system_ext"
name="com.android.tethering.inprocess.apex" public_key="packages/modules/Connectivity/Tethering/apex/com.android.tethering.avbpubkey" private_key="packages/modules/Connectivity/Tethering/apex/com.android.tethering.pem" container_certificate="build/make/target/product/security/testkey.x509.pem" container_private_key="build/make/target/product/security/testkey.pk8" partition="system_ext"
name="com.android.tzdata.apex" public_key="system/timezone/apex/com.android.tzdata.avbpubkey" private_key="system/timezone/apex/com.android.tzdata.pem" container_certificate="system/timezone/apex/com.android.tzdata.x509.pem" container_private_key="system/timezone/apex/com.android.tzdata.pk8" partition="system_ext"
name="com.android.vibrator.sunfish.apex" public_key="device/google/sunfish/vibrator/apex/com.android.vibrator.sunfish.pubkey" private_key="device/google/sunfish/vibrator/apex/com.android.vibrator.sunfish.pem" container_certificate="device/google/sunfish/vibrator/apex/com.android.vibrator.sunfish.x509.pem" container_private_key="device/google/sunfish/vibrator/apex/com.android.vibrator.sunfish.pk8" partition="vendor"
name="com.android.virt.apex" public_key="packages/modules/Virtualization/apex/com.android.virt.avbpubkey" private_key="packages/modules/Virtualization/apex/com.android.virt.pem" container_certificate="packages/modules/Virtualization/apex/com.android.virt.x509.pem" container_private_key="packages/modules/Virtualization/apex/com.android.virt.pk8" partition="system_ext"
name="com.android.vndk.current.apex" public_key="packages/modules/vndk/apex/com.android.vndk.current.pubkey" private_key="packages/modules/vndk/apex/com.android.vndk.current.pem" container_certificate="packages/modules/vndk/apex/com.android.vndk.current.x509.pem" container_private_key="packages/modules/vndk/apex/com.android.vndk.current.pk8" partition="system_ext"
name="com.android.vndk.current.on_vendor.apex" public_key="packages/modules/vndk/apex/com.android.vndk.current.pubkey" private_key="packages/modules/vndk/apex/com.android.vndk.current.pem" container_certificate="packages/modules/vndk/apex/com.android.vndk.current.x509.pem" container_private_key="packages/modules/vndk/apex/com.android.vndk.current.pk8" partition="vendor"
name="com.android.vndk.v28.apex" public_key="packages/modules/vndk/apex/com.android.vndk.v28.pubkey" private_key="packages/modules/vndk/apex/com.android.vndk.v28.pem" container_certificate="packages/modules/vndk/apex/com.android.vndk.v28.x509.pem" container_private_key="packages/modules/vndk/apex/com.android.vndk.v28.pk8" partition="system_ext"
name="com.android.vndk.v29.apex" public_key="packages/modules/vndk/apex/com.android.vndk.v29.pubkey" private_key="packages/modules/vndk/apex/com.android.vndk.v29.pem" container_certificate="packages/modules/vndk/apex/com.android.vndk.v29.x509.pem" container_private_key="packages/modules/vndk/apex/com.android.vndk.v29.pk8" partition="system_ext"
name="com.android.vndk.v30.apex" public_key="packages/modules/vndk/apex/com.android.vndk.v30.pubkey" private_key="packages/modules/vndk/apex/com.android.vndk.v30.pem" container_certificate="packages/modules/vndk/apex/com.android.vndk.v30.x509.pem" container_private_key="packages/modules/vndk/apex/com.android.vndk.v30.pk8" partition="system_ext"
name="com.android.wifi.apex" public_key="packages/modules/Wifi/apex/com.android.wifi.avbpubkey" private_key="packages/modules/Wifi/apex/com.android.wifi.pem" container_certificate="packages/modules/Wifi/apex/com.android.wifi.x509.pem" container_private_key="packages/modules/Wifi/apex/com.android.wifi.pk8" partition="system_ext"

