 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
debug_ramdisk 0 0 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
dev 0 0 755 selabel=u:object_r:device:s0 capabilities=0x0
first_stage_ramdisk 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/debug_ramdisk 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/dev 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/metadata 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/mnt 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/proc 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/second_stage_resources 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/sys 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
init 0 2000 750 selabel=u:object_r:init_exec:s0 capabilities=0x0
metadata 0 0 755 selabel=u:object_r:metadata_file:s0 capabilities=0x0
mnt 0 1000 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
proc 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
second_stage_resources 0 0 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
sys 0 0 755 selabel=u:object_r:sysfs:s0 capabilities=0x0
system 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/ramdisk 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/ramdisk/build.prop 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
