use_dynamic_partitions=true
lpmake=lpmake
build_super_partition=true
build_super_empty_partition=true
super_metadata_device=super
super_block_devices=super
super_super_device_size=7516192768
dynamic_partition_list=   product system system_ext odm vendor vendor_dlkm odm_dlkm
super_partition_groups=google_system_dynamic_partitions google_vendor_dynamic_partitions
super_google_system_dynamic_partitions_group_size=5771362304
super_google_system_dynamic_partitions_partition_list=   product system system_ext
super_google_vendor_dynamic_partitions_group_size=1472200704
super_google_vendor_dynamic_partitions_partition_list=   odm vendor vendor_dlkm odm_dlkm
build_non_sparse_super_partition=true
build_non_sparse_super_partition=true
super_image_in_update_package=true
super_partition_size=7516192768
virtual_ab=true
virtual_ab_compression=true
