recovery_api_version=3
fstab_version=2
blocksize=512
boot_size=67108864
boot_images=boot.img
lz4_ramdisks=true
vendor_boot=true
vendor_boot_size=67108864
no_recovery=true
recovery_mount_options=ext4=max_batch_time=0,commit=1,data=ordered,barrier=1,errors=panic,nodelalloc
tool_extensions=device/google/cuttlefish/shared
default_system_dev_certificate=build/make/target/product/security/testkey
mkbootimg_args=--header_version 4
recovery_mkbootimg_args=--header_version 4
mkbootimg_version_args=--os_version 11 --os_patch_level 2021-06-05
multistage_support=1
blockimgdiff_versions=3,4
board_uses_vendorimage=true
avb_building_vbmeta_image=true
avb_enable=true
avb_vbmeta_key_path=external/avb/test/data/testkey_rsa4096.pem
avb_vbmeta_algorithm=SHA256_RSA4096
avb_vbmeta_args=--flag 2 --padding_size 4096 --rollback_index 1622851200
avb_boot_add_hash_footer_args=--prop com.android.build.boot.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.boot.os_version:11 --rollback_index 1622851200
avb_boot_key_path=external/avb/test/data/testkey_rsa2048.pem
avb_boot_algorithm=SHA256_RSA2048
avb_boot_rollback_index_location=2
avb_vendor_boot_add_hash_footer_args=--prop com.android.build.vendor_boot.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys 
avb_recovery_add_hash_footer_args=--prop com.android.build.recovery.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys
avb_vbmeta_system=product system system_ext
avb_vbmeta_system_args=--padding_size 4096 --rollback_index 1622851200
avb_vbmeta_system_key_path=external/avb/test/data/testkey_rsa2048.pem
avb_vbmeta_system_algorithm=SHA256_RSA2048
avb_vbmeta_system_rollback_index_location=1
system_fs_type=ext4
system_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_system_image=true
building_system_other_image=true
userdata_fs_type=f2fs
userdata_size=6442450944
needs_casefold=1
needs_projid=1
userdata_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_userdata_image=true
vendor_fs_type=ext4
vendor_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_vendor_image=true
product_fs_type=ext4
product_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_product_image=true
system_ext_fs_type=ext4
system_ext_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_system_ext_image=true
odm_fs_type=ext4
odm_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_odm_image=true
vendor_dlkm_fs_type=ext4
vendor_dlkm_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_vendor_dlkm_image=true
odm_dlkm_fs_type=ext4
odm_dlkm_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_odm_dlkm_image=true
oem_selinux_fc=out/target/product/vsoc_x86_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
ext_mkuserimg=mkuserimg_mke2fs
fs_type=ext4
squashfs_sparse_flag=-s
ext4_share_dup_blocks=true
avb_avbtool=avbtool
avb_system_hashtree_enable=true
avb_system_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.system.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.system.os_version:11 --prop com.android.build.system.security_patch:2021-06-05
avb_system_other_hashtree_enable=true
avb_system_other_add_hashtree_footer_args=--hash_algorithm sha256 --rollback_index 1622851200
avb_system_other_key_path=external/avb/test/data/testkey_rsa4096.pem
avb_system_other_algorithm=SHA256_RSA4096
avb_vendor_hashtree_enable=true
avb_vendor_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.vendor.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.vendor.os_version:11
avb_product_hashtree_enable=true
avb_product_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.product.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.product.os_version:11 --prop com.android.build.product.security_patch:2021-06-05
avb_system_ext_hashtree_enable=true
avb_system_ext_add_hashtree_footer_args=--hash_algorithm blake2b-256 --prop com.android.build.system_ext.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.system_ext.os_version:11 --prop com.android.build.system_ext.security_patch:2021-06-05
avb_odm_hashtree_enable=true
avb_odm_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.odm.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.odm.os_version:11
avb_vendor_dlkm_hashtree_enable=true
avb_vendor_dlkm_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.vendor_dlkm.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.vendor_dlkm.os_version:11
avb_odm_dlkm_hashtree_enable=true
avb_odm_dlkm_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.odm_dlkm.fingerprint:generic/aosp_cf_x86_64_phone/vsoc_x86_64:T/AOSP.MASTER/7501665:userdebug/test-keys --prop com.android.build.odm_dlkm.os_version:11
root_dir=out/target/product/vsoc_x86_64/root
use_dynamic_partition_size=true
build_type=userdebug
ab_update=true
use_dynamic_partitions=true
lpmake=lpmake
build_super_partition=true
build_super_empty_partition=true
super_metadata_device=super
super_block_devices=super
super_super_device_size=7516192768
dynamic_partition_list=   product system system_ext odm vendor vendor_dlkm odm_dlkm
super_partition_groups=google_system_dynamic_partitions google_vendor_dynamic_partitions
super_google_system_dynamic_partitions_group_size=5771362304
super_google_system_dynamic_partitions_partition_list=   product system system_ext
super_google_vendor_dynamic_partitions_group_size=1472200704
super_google_vendor_dynamic_partitions_partition_list=   odm vendor vendor_dlkm odm_dlkm
build_non_sparse_super_partition=true
build_non_sparse_super_partition=true
super_image_in_update_package=true
super_partition_size=7516192768
virtual_ab=true
virtual_ab_compression=true
vintf_enforce=true
vintf_include_empty_vendor_sku=true
bootloader_in_update_package=true
partial_ota_update_partitions_list=product system system_ext vbmeta_system
