 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
product/app 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Browser2 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Browser2/Browser2.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Browser2/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Browser2/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Browser2/oat/x86_64/Browser2.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Browser2/oat/x86_64/Browser2.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Calendar 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Calendar/Calendar.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Calendar/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Calendar/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Calendar/oat/x86_64/Calendar.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Calendar/oat/x86_64/Calendar.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/Camera2.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/lib 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/lib/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/lib/x86_64/libjni_jpegutil.so 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/lib/x86_64/libjni_tinyplanet.so 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/oat/x86_64/Camera2.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Camera2/oat/x86_64/Camera2.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/DeskClock 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/DeskClock/DeskClock.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/DeskClock/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/DeskClock/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/DeskClock/oat/x86_64/DeskClock.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/DeskClock/oat/x86_64/DeskClock.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/Gallery2.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/lib 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/lib/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/lib/x86_64/libjni_eglfence.so 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/lib/x86_64/libjni_filtershow_filters.so 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/lib/x86_64/libjni_jpegstream.so 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/oat/x86_64/Gallery2.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Gallery2/oat/x86_64/Gallery2.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/LatinIME.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/lib 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/lib/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/lib/x86_64/libjni_latinime.so 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/oat/x86_64/LatinIME.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/LatinIME/oat/x86_64/LatinIME.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/ModuleMetadata 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/ModuleMetadata/ModuleMetadata.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Music 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Music/Music.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Music/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Music/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Music/oat/x86_64/Music.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/Music/oat/x86_64/Music.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/PhotoTable 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/PhotoTable/PhotoTable.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/PhotoTable/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/PhotoTable/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/PhotoTable/oat/x86_64/PhotoTable.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/PhotoTable/oat/x86_64/PhotoTable.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/QuickSearchBox 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/QuickSearchBox/QuickSearchBox.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/QuickSearchBox/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/QuickSearchBox/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/QuickSearchBox/oat/x86_64/QuickSearchBox.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/QuickSearchBox/oat/x86_64/QuickSearchBox.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/WallpaperPicker 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/WallpaperPicker/WallpaperPicker.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/WallpaperPicker/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/WallpaperPicker/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/WallpaperPicker/oat/x86_64/WallpaperPicker.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/WallpaperPicker/oat/x86_64/WallpaperPicker.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/messaging 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/messaging/messaging.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/messaging/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/messaging/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/messaging/oat/x86_64/messaging.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/messaging/oat/x86_64/messaging.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/webview 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/webview/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/webview/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/webview/oat/x86_64/webview.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/webview/oat/x86_64/webview.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/app/webview/webview.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/bin 0 2000 751 selabel=u:object_r:system_file:s0 capabilities=0x0
product/bin/tombstone_producer 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/bin/tombstone_transmit 0 2000 755 selabel=u:object_r:tombstone_transmit_exec:s0 capabilities=0x0
product/etc 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/NOTICE.xml.gz 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/apns-conf.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/build.prop 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/fs_config_dirs 0 0 444 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/fs_config_files 0 0 444 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/group 0 0 644 selabel=u:object_r:system_group_file:s0 capabilities=0x0
product/etc/init 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/init/init.rc 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/passwd 0 0 644 selabel=u:object_r:system_passwd_file:s0 capabilities=0x0
product/etc/permissions 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/permissions/com.android.contacts.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/permissions/com.android.dialer.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/permissions/com.android.settings.intelligence.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/security 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/security/avb 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/security/avb/system_other.avbpubkey 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/selinux 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/selinux/product_file_contexts 0 0 644 selabel=u:object_r:file_contexts_file:s0 capabilities=0x0
product/etc/selinux/product_hwservice_contexts 0 0 644 selabel=u:object_r:hwservice_contexts_file:s0 capabilities=0x0
product/etc/selinux/product_mac_permissions.xml 0 0 644 selabel=u:object_r:mac_perms_file:s0 capabilities=0x0
product/etc/selinux/product_property_contexts 0 0 644 selabel=u:object_r:property_contexts_file:s0 capabilities=0x0
product/etc/selinux/product_seapp_contexts 0 0 644 selabel=u:object_r:seapp_contexts_file:s0 capabilities=0x0
product/etc/selinux/product_sepolicy.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/selinux/product_sepolicy_and_mapping.sha256 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/selinux/product_service_contexts 0 0 644 selabel=u:object_r:service_contexts_file:s0 capabilities=0x0
product/etc/sysconfig 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/sysconfig/preinstalled-packages-platform-aosp-product.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/sysconfig/preinstalled-packages-platform-handheld-product.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/sysconfig/preinstalled-packages-platform-overlays.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/vintf 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/etc/vintf/manifest.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/lib 0 0 755 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib/libframesequence.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib/libgiftranscode.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64 0 0 755 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libframesequence.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libgiftranscode.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libjni_eglfence.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libjni_filtershow_filters.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libjni_jpegstream.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libjni_jpegutil.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libjni_latinime.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/lib64/libjni_tinyplanet.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
product/media 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Alarm_Beep_01.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Alarm_Beep_02.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Alarm_Beep_03.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Alarm_Buzzer.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Alarm_Classic.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Alarm_Rooster_02.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Argon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Barium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Carbon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Cesium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Fermium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Hassium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Helium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Krypton.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Neon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Neptunium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Nobelium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Osmium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Oxygen.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Platinum.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Plutonium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Promethium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/alarms/Scandium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Adara.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Aldebaran.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Altair.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Alya.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Antares.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Antimony.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Arcturus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Argon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Beat_Box_Android.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Bellatrix.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Beryllium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Betelgeuse.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/CaffeineSnake.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Canopus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Capella.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Castor.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/CetiAlpha.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Cobalt.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Cricket.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/DearDeer.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Deneb.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Doink.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/DontPanic.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Drip.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Electra.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/F1_MissedCall.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/F1_New_MMS.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/F1_New_SMS.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Fluorine.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Fomalhaut.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Gallium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Heaven.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Helium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Highwire.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Hojus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Iridium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Krypton.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/KzurbSonar.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Lalande.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Merope.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Mira.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/OnTheHunt.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Palladium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Plastic_Pipe.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Polaris.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Pollux.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Procyon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Proxima.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Radon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Rubidium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Selenium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Shaula.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Sirrah.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/SpaceSeed.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Spica.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Strontium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Syrma.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/TaDa.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Talitha.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Tejat.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Thallium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Tinkerbell.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Upsilon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Vega.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Voila.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Xenon.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/Zirconium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/arcturus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/moonbeam.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/pixiedust.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/pizzicato.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/regulus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/sirius.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/tweeters.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/notifications/vega.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/ANDROMEDA.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Andromeda.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Aquila.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/ArgoNavis.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Atria.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/BOOTES.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Backroad.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/BeatPlucker.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/BentleyDubs.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Big_Easy.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/BirdLoop.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Bollywood.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/BussaMove.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/CANISMAJOR.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/CASSIOPEIA.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Cairo.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Calypso_Steel.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/CanisMajor.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/CaribbeanIce.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Carina.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Centaurus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Champagne_Edition.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Club_Cubano.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/CrayonRock.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/CrazyDream.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/CurveBall.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Cygnus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/DancinFool.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Ding.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/DonMessWivIt.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Draco.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/DreamTheme.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Eastern_Sky.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Enter_the_Nexus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Eridani.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/EtherShake.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/FreeFlight.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/FriendlyGhost.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Funk_Yall.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/GameOverGuitar.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Gimme_Mo_Town.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Girtab.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Glacial_Groove.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Growl.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/HalfwayHome.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Hydra.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/InsertCoin.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Kuma.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/LoopyLounge.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/LoveFlute.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Lyra.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Machina.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/MidEvilJaunt.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/MildlyAlarming.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Nairobi.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Nassau.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/NewPlayer.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/No_Limits.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Noises1.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Noises2.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Noises3.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/OrganDub.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Orion.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/PERSEUS.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Paradise_Island.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Pegasus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Perseus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Playa.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Pyxis.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Rasalas.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Revelation.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Rigel.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Ring_Classic_02.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Ring_Digital_02.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Ring_Synth_02.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Ring_Synth_04.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Road_Trip.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/RomancingTheTone.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Safari.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Savannah.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Scarabaeus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Sceptrum.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Seville.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Shes_All_That.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/SilkyWay.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/SitarVsSitar.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Solarium.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/SpringyJalopy.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Steppin_Out.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Terminated.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Testudo.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Themos.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Third_Eye.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Thunderfoot.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/TwirlAway.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/URSAMINOR.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/UrsaMinor.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/VeryAlarmed.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Vespa.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/World.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/Zeta.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ringtones/hydra.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/ChargingStarted.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/Dock.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/Effect_Tick.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/InCallNotification.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/KeypressDelete.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/KeypressInvalid.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/KeypressReturn.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/KeypressSpacebar.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/KeypressStandard.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/Lock.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/LowBattery.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/NFCFailure.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/NFCInitiated.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/NFCSuccess.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/NFCTransferComplete.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/NFCTransferInitiated.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/Trusted.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/Undock.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/Unlock.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/VideoRecord.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/VideoStop.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/WirelessChargingStarted.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/camera_click.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/media/audio/ui/camera_focus.ogg 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/overlay 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorAmethyst 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorAmethyst/AccentColorAmethystOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorAquamarine 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorAquamarine/AccentColorAquamarineOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorBlack 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorBlack/AccentColorBlackOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorCarbon 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorCarbon/AccentColorCarbonOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorCinnamon 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorCinnamon/AccentColorCinnamonOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorGreen 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorGreen/AccentColorGreenOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorOcean 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorOcean/AccentColorOceanOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorOrchid 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorOrchid/AccentColorOrchidOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorPalette 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorPalette/AccentColorPaletteOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorPurple 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorPurple/AccentColorPurpleOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorSand 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorSand/AccentColorSandOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorSpace 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorSpace/AccentColorSpaceOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorTangerine 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/AccentColorTangerine/AccentColorTangerineOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationCorner 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationCorner/DisplayCutoutEmulationCornerOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationDouble 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationDouble/DisplayCutoutEmulationDoubleOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationHole 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationHole/DisplayCutoutEmulationHoleOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationTall 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationTall/DisplayCutoutEmulationTallOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationWaterfall 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/DisplayCutoutEmulationWaterfall/DisplayCutoutEmulationWaterfallOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/FontNotoSerifSource 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/FontNotoSerifSource/FontNotoSerifSourceOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularAndroid 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularAndroid/IconPackCircularAndroidOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularLauncher 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularLauncher/IconPackCircularLauncherOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularSettings 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularSettings/IconPackCircularSettingsOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularSystemUI 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularSystemUI/IconPackCircularSystemUIOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularThemePicker 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackCircularThemePicker/IconPackCircularThemePickerOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledAndroid 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledAndroid/IconPackFilledAndroidOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledLauncher 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledLauncher/IconPackFilledLauncherOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledSettings 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledSettings/IconPackFilledSettingsOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledSystemUI 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledSystemUI/IconPackFilledSystemUIOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledThemePicker 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackFilledThemePicker/IconPackFilledThemePickerOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiAndroid 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiAndroid/IconPackKaiAndroidOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiLauncher 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiLauncher/IconPackKaiLauncherOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiSettings 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiSettings/IconPackKaiSettingsOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiSystemUI 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiSystemUI/IconPackKaiSystemUIOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiThemePicker 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackKaiThemePicker/IconPackKaiThemePickerOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedAndroid 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedAndroid/IconPackRoundedAndroidOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedLauncher 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedLauncher/IconPackRoundedLauncherOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedSettings 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedSettings/IconPackRoundedSettingsOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedSystemUI 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedSystemUI/IconPackRoundedSystemUIOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedTheme 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackRoundedTheme/IconPackRoundedThemePickerOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamAndroid 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamAndroid/IconPackSamAndroidOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamLauncher 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamLauncher/IconPackSamLauncherOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamSettings 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamSettings/IconPackSamSettingsOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamSystemUI 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamSystemUI/IconPackSamSystemUIOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamThemePicker 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackSamThemePicker/IconPackSamThemePickerOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorAndroid 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorAndroid/IconPackVictorAndroidOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorLauncher 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorLauncher/IconPackVictorLauncherOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorSettings 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorSettings/IconPackVictorSettingsOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorSystemUI 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorSystemUI/IconPackVictorSystemUIOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorThemePicker 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconPackVictorThemePicker/IconPackVictorThemePickerOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapePebble 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapePebble/IconShapePebbleOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeRoundedRect 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeRoundedRect/IconShapeRoundedRectOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeSquircle 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeSquircle/IconShapeSquircleOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeTaperedRect 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeTaperedRect/IconShapeTaperedRectOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeTeardrop 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeTeardrop/IconShapeTeardropOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeVessel 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/IconShapeVessel/IconShapeVesselOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarMode3Button 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGestural 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGesturalExtraWideBack 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGesturalExtraWideBack/NavigationBarModeGesturalOverlayExtraWideBack.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGesturalNarrowBack 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGesturalNarrowBack/NavigationBarModeGesturalOverlayNarrowBack.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGesturalWideBack 0 0 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/overlay/NavigationBarModeGesturalWideBack/NavigationBarModeGesturalOverlayWideBack.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
product/priv-app 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Contacts 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Contacts/Contacts.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Contacts/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Contacts/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Contacts/oat/x86_64/Contacts.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Contacts/oat/x86_64/Contacts.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Dialer 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Dialer/Dialer.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Dialer/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Dialer/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Dialer/oat/x86_64/Dialer.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/Dialer/oat/x86_64/Dialer.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/OneTimeInitializer 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/OneTimeInitializer/OneTimeInitializer.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/OneTimeInitializer/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/OneTimeInitializer/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/OneTimeInitializer/oat/x86_64/OneTimeInitializer.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/OneTimeInitializer/oat/x86_64/OneTimeInitializer.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/SettingsIntelligence 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/SettingsIntelligence/SettingsIntelligence.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/SettingsIntelligence/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/SettingsIntelligence/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/SettingsIntelligence/oat/x86_64/SettingsIntelligence.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
product/priv-app/SettingsIntelligence/oat/x86_64/SettingsIntelligence.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
