 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
acct 0 0 755 selabel=u:object_r:cgroup:s0 capabilities=0x0
apex 0 0 755 selabel=u:object_r:apex_mnt_dir:s0 capabilities=0x0
bin 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
bugreports 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
cache 0 0 644 selabel=u:object_r:cache_file:s0 capabilities=0x0
config 0 0 555 selabel=u:object_r:rootfs:s0 capabilities=0x0
d 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
data 1000 1000 771 selabel=u:object_r:system_data_root_file:s0 capabilities=0x0
data_mirror 0 0 755 selabel=u:object_r:mirror_data_file:s0 capabilities=0x0
debug_ramdisk 0 0 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
dev 0 0 755 selabel=u:object_r:device:s0 capabilities=0x0
etc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init 0 2000 750 selabel=u:object_r:init_exec:s0 capabilities=0x0
init.environ.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
linkerconfig 0 0 755 selabel=u:object_r:linkerconfig_file:s0 capabilities=0x0
metadata 0 0 755 selabel=u:object_r:metadata_file:s0 capabilities=0x0
mnt 0 1000 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
odm 0 0 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/app 0 0 644 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
odm/bin 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/etc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
odm/firmware 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/framework 0 0 644 selabel=u:object_r:vendor_framework_file:s0 capabilities=0x0
odm/lib 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/lib64 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/overlay 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
odm/priv-app 0 0 644 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
odm/usr 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm_dlkm 0 0 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm_dlkm/etc 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
oem 0 0 755 selabel=u:object_r:oemfs:s0 capabilities=0x0
postinstall 0 0 755 selabel=u:object_r:postinstall_mnt_dir:s0 capabilities=0x0
proc 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
product 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
sdcard 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
second_stage_resources 0 0 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
storage 0 1028 751 selabel=u:object_r:storage_file:s0 capabilities=0x0
sys 0 0 755 selabel=u:object_r:sysfs:s0 capabilities=0x0
system 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
vendor 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor_dlkm 0 0 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor_dlkm/etc 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
