 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
system_ext/apex 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/apex/com.android.vndk.v28.apex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/apex/com.android.vndk.v29.apex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/apex/com.android.vndk.v30.apex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/bin 0 2000 751 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/bin/aidl_lazy_test_server 0 2000 755 selabel=u:object_r:aidl_lazy_test_server_exec:s0 capabilities=0x0
system_ext/bin/hidl_lazy_test_server 0 2000 755 selabel=u:object_r:hidl_lazy_test_server_exec:s0 capabilities=0x0
system_ext/etc 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/NOTICE.xml.gz 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/build.prop 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/compatconfig 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/compatconfig/settings-platform-compat-config.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/fs_config_dirs 0 0 444 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/fs_config_files 0 0 444 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/group 0 0 644 selabel=u:object_r:system_group_file:s0 capabilities=0x0
system_ext/etc/init 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/init/aidl_lazy_test_server.rc 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/init/hidl_lazy_test_server.rc 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/passwd 0 0 644 selabel=u:object_r:system_passwd_file:s0 capabilities=0x0
system_ext/etc/permissions 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/permissions/com.android.carrierconfig.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/permissions/com.android.emergency.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/permissions/com.android.launcher3.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/permissions/com.android.provision.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/permissions/com.android.settings.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/permissions/com.android.storagemanager.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/permissions/com.android.systemui.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/mapping 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/mapping/26.0.compat.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/mapping/27.0.compat.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/mapping/28.0.compat.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/mapping/29.0.compat.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/mapping/30.0.compat.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/mapping/31.0.compat.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_file_contexts 0 0 644 selabel=u:object_r:file_contexts_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_hwservice_contexts 0 0 644 selabel=u:object_r:hwservice_contexts_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_mac_permissions.xml 0 0 644 selabel=u:object_r:mac_perms_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_property_contexts 0 0 644 selabel=u:object_r:property_contexts_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_seapp_contexts 0 0 644 selabel=u:object_r:seapp_contexts_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_sepolicy.cil 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_sepolicy_and_mapping.sha256 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/selinux/system_ext_service_contexts 0 0 644 selabel=u:object_r:service_contexts_file:s0 capabilities=0x0
system_ext/etc/vintf 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/vintf/manifest.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/vintf/manifest 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/etc/vintf/manifest/hidl_lazy_test_server.xml 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/lib64 0 0 755 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system_ext/lib64/android.hardware.tests.lazy@1.0.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system_ext/lib64/android.hardware.tests.lazy@1.1.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system_ext/priv-app 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/CarrierConfig 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/CarrierConfig/CarrierConfig.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/CarrierConfig/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/CarrierConfig/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/CarrierConfig/oat/x86_64/CarrierConfig.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/CarrierConfig/oat/x86_64/CarrierConfig.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/EmergencyInfo 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/EmergencyInfo/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/EmergencyInfo/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/EmergencyInfo/oat/x86_64/EmergencyInfo.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/EmergencyInfo/oat/x86_64/EmergencyInfo.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Launcher3QuickStep 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Launcher3QuickStep/Launcher3QuickStep.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Launcher3QuickStep/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Launcher3QuickStep/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Launcher3QuickStep/oat/x86_64/Launcher3QuickStep.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Launcher3QuickStep/oat/x86_64/Launcher3QuickStep.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Provision 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Provision/Provision.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Provision/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Provision/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Provision/oat/x86_64/Provision.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Provision/oat/x86_64/Provision.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/RemoteProvisioner 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/RemoteProvisioner/RemoteProvisioner.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/RemoteProvisioner/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/RemoteProvisioner/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/RemoteProvisioner/oat/x86_64/RemoteProvisioner.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/RemoteProvisioner/oat/x86_64/RemoteProvisioner.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Settings 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Settings/Settings.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Settings/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Settings/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Settings/oat/x86_64/Settings.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/Settings/oat/x86_64/Settings.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/StorageManager 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/StorageManager/StorageManager.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/StorageManager/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/StorageManager/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/StorageManager/oat/x86_64/StorageManager.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/StorageManager/oat/x86_64/StorageManager.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/SystemUI 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/SystemUI/SystemUI.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/SystemUI/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/SystemUI/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/SystemUI/oat/x86_64/SystemUI.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/SystemUI/oat/x86_64/SystemUI.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/WallpaperCropper 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/WallpaperCropper/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/WallpaperCropper/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/WallpaperCropper/oat/x86_64/WallpaperCropper.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext/priv-app/WallpaperCropper/oat/x86_64/WallpaperCropper.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
