 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
system/system-other-odex-marker 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BasicDreams 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BasicDreams/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BasicDreams/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BasicDreams/oat/x86_64/BasicDreams.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BasicDreams/oat/x86_64/BasicDreams.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Bluetooth 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Bluetooth/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Bluetooth/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Bluetooth/oat/x86_64/Bluetooth.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Bluetooth/oat/x86_64/Bluetooth.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BluetoothMidiService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BluetoothMidiService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BluetoothMidiService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BluetoothMidiService/oat/x86_64/BluetoothMidiService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BluetoothMidiService/oat/x86_64/BluetoothMidiService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BookmarkProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BookmarkProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BookmarkProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BookmarkProvider/oat/x86_64/BookmarkProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/BookmarkProvider/oat/x86_64/BookmarkProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CaptivePortalLogin 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CaptivePortalLogin/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CaptivePortalLogin/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CaptivePortalLogin/oat/x86_64/CaptivePortalLogin.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CaptivePortalLogin/oat/x86_64/CaptivePortalLogin.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CarrierDefaultApp 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CarrierDefaultApp/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CarrierDefaultApp/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CarrierDefaultApp/oat/x86_64/CarrierDefaultApp.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CarrierDefaultApp/oat/x86_64/CarrierDefaultApp.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CertInstaller 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CertInstaller/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CertInstaller/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CertInstaller/oat/x86_64/CertInstaller.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CertInstaller/oat/x86_64/CertInstaller.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CompanionDeviceManager 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CompanionDeviceManager/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CompanionDeviceManager/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CompanionDeviceManager/oat/x86_64/CompanionDeviceManager.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/CompanionDeviceManager/oat/x86_64/CompanionDeviceManager.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/EasterEgg 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/EasterEgg/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/EasterEgg/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/EasterEgg/oat/x86_64/EasterEgg.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/EasterEgg/oat/x86_64/EasterEgg.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/ExtShared 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/ExtShared/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/ExtShared/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/ExtShared/oat/x86_64/ExtShared.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/ExtShared/oat/x86_64/ExtShared.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/HTMLViewer 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/HTMLViewer/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/HTMLViewer/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/HTMLViewer/oat/x86_64/HTMLViewer.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/HTMLViewer/oat/x86_64/HTMLViewer.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/LiveWallpapersPicker 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/LiveWallpapersPicker/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/LiveWallpapersPicker/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/LiveWallpapersPicker/oat/x86_64/LiveWallpapersPicker.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/LiveWallpapersPicker/oat/x86_64/LiveWallpapersPicker.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/NfcNci 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/NfcNci/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/NfcNci/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/NfcNci/oat/x86_64/NfcNci.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/NfcNci/oat/x86_64/NfcNci.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PacProcessor 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PacProcessor/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PacProcessor/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PacProcessor/oat/x86_64/PacProcessor.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PacProcessor/oat/x86_64/PacProcessor.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PartnerBookmarksProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PartnerBookmarksProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PartnerBookmarksProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PartnerBookmarksProvider/oat/x86_64/PartnerBookmarksProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PartnerBookmarksProvider/oat/x86_64/PartnerBookmarksProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintRecommendationService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintRecommendationService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintRecommendationService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintRecommendationService/oat/x86_64/PrintRecommendationService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintRecommendationService/oat/x86_64/PrintRecommendationService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintSpooler 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintSpooler/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintSpooler/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintSpooler/oat/x86_64/PrintSpooler.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/PrintSpooler/oat/x86_64/PrintSpooler.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SecureElement 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SecureElement/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SecureElement/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SecureElement/oat/x86_64/SecureElement.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SecureElement/oat/x86_64/SecureElement.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SimAppDialog 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SimAppDialog/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SimAppDialog/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SimAppDialog/oat/x86_64/SimAppDialog.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/SimAppDialog/oat/x86_64/SimAppDialog.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Stk 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Stk/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Stk/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Stk/oat/x86_64/Stk.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/app/Stk/oat/x86_64/Stk.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BackupRestoreConfirmation 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BackupRestoreConfirmation/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BackupRestoreConfirmation/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BackupRestoreConfirmation/oat/x86_64/BackupRestoreConfirmation.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BackupRestoreConfirmation/oat/x86_64/BackupRestoreConfirmation.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BlockedNumberProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BlockedNumberProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BlockedNumberProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BlockedNumberProvider/oat/x86_64/BlockedNumberProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BlockedNumberProvider/oat/x86_64/BlockedNumberProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BuiltInPrintService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BuiltInPrintService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BuiltInPrintService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BuiltInPrintService/oat/x86_64/BuiltInPrintService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/BuiltInPrintService/oat/x86_64/BuiltInPrintService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CalendarProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CalendarProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CalendarProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CalendarProvider/oat/x86_64/CalendarProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CalendarProvider/oat/x86_64/CalendarProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CallLogBackup 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CallLogBackup/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CallLogBackup/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CallLogBackup/oat/x86_64/CallLogBackup.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CallLogBackup/oat/x86_64/CallLogBackup.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CellBroadcastLegacyApp 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CellBroadcastLegacyApp/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CellBroadcastLegacyApp/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CellBroadcastLegacyApp/oat/x86_64/CellBroadcastLegacyApp.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/CellBroadcastLegacyApp/oat/x86_64/CellBroadcastLegacyApp.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ContactsProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ContactsProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ContactsProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ContactsProvider/oat/x86_64/ContactsProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ContactsProvider/oat/x86_64/ContactsProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DocumentsUI 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DocumentsUI/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DocumentsUI/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DocumentsUI/oat/x86_64/DocumentsUI.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DocumentsUI/oat/x86_64/DocumentsUI.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProvider/oat/x86_64/DownloadProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProvider/oat/x86_64/DownloadProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProviderUi 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProviderUi/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProviderUi/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProviderUi/oat/x86_64/DownloadProviderUi.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DownloadProviderUi/oat/x86_64/DownloadProviderUi.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DynamicSystemInstallationService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DynamicSystemInstallationService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DynamicSystemInstallationService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DynamicSystemInstallationService/oat/x86_64/DynamicSystemInstallationService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/DynamicSystemInstallationService/oat/x86_64/DynamicSystemInstallationService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ExternalStorageProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ExternalStorageProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ExternalStorageProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ExternalStorageProvider/oat/x86_64/ExternalStorageProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ExternalStorageProvider/oat/x86_64/ExternalStorageProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/LocalTransport 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/LocalTransport/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/LocalTransport/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/LocalTransport/oat/x86_64/LocalTransport.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/LocalTransport/oat/x86_64/LocalTransport.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ManagedProvisioning 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ManagedProvisioning/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ManagedProvisioning/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ManagedProvisioning/oat/x86_64/ManagedProvisioning.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ManagedProvisioning/oat/x86_64/ManagedProvisioning.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MediaProviderLegacy 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MediaProviderLegacy/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MediaProviderLegacy/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MediaProviderLegacy/oat/x86_64/MediaProviderLegacy.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MediaProviderLegacy/oat/x86_64/MediaProviderLegacy.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MmsService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MmsService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MmsService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MmsService/oat/x86_64/MmsService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MmsService/oat/x86_64/MmsService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MtpService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MtpService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MtpService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MtpService/oat/x86_64/MtpService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MtpService/oat/x86_64/MtpService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MusicFX 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MusicFX/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MusicFX/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MusicFX/oat/x86_64/MusicFX.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/MusicFX/oat/x86_64/MusicFX.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkPermissionConfig 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkPermissionConfig/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkPermissionConfig/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkPermissionConfig/oat/x86_64/NetworkPermissionConfig.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkPermissionConfig/oat/x86_64/NetworkPermissionConfig.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkStackNext 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkStackNext/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkStackNext/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkStackNext/oat/x86_64/NetworkStackNext.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/NetworkStackNext/oat/x86_64/NetworkStackNext.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ONS 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ONS/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ONS/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ONS/oat/x86_64/ONS.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ONS/oat/x86_64/ONS.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/PackageInstaller 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/PackageInstaller/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/PackageInstaller/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/PackageInstaller/oat/x86_64/PackageInstaller.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/PackageInstaller/oat/x86_64/PackageInstaller.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ProxyHandler 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ProxyHandler/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ProxyHandler/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ProxyHandler/oat/x86_64/ProxyHandler.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/ProxyHandler/oat/x86_64/ProxyHandler.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SharedStorageBackup 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SharedStorageBackup/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SharedStorageBackup/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SharedStorageBackup/oat/x86_64/SharedStorageBackup.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SharedStorageBackup/oat/x86_64/SharedStorageBackup.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Shell 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Shell/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Shell/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Shell/oat/x86_64/Shell.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Shell/oat/x86_64/Shell.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SoundPicker 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SoundPicker/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SoundPicker/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SoundPicker/oat/x86_64/SoundPicker.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/SoundPicker/oat/x86_64/SoundPicker.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/StatementService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/StatementService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/StatementService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/StatementService/oat/x86_64/StatementService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/StatementService/oat/x86_64/StatementService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Tag 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Tag/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Tag/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Tag/oat/x86_64/Tag.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Tag/oat/x86_64/Tag.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TeleService 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TeleService/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TeleService/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TeleService/oat/x86_64/TeleService.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TeleService/oat/x86_64/TeleService.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TelephonyProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TelephonyProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TelephonyProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TelephonyProvider/oat/x86_64/TelephonyProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TelephonyProvider/oat/x86_64/TelephonyProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TimeZoneUpdater 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TimeZoneUpdater/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TimeZoneUpdater/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TimeZoneUpdater/oat/x86_64/TimeZoneUpdater.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/TimeZoneUpdater/oat/x86_64/TimeZoneUpdater.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Traceur 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Traceur/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Traceur/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Traceur/oat/x86_64/Traceur.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/Traceur/oat/x86_64/Traceur.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/UserDictionaryProvider 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/UserDictionaryProvider/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/UserDictionaryProvider/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/UserDictionaryProvider/oat/x86_64/UserDictionaryProvider.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/UserDictionaryProvider/oat/x86_64/UserDictionaryProvider.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/VpnDialogs 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/VpnDialogs/oat 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/VpnDialogs/oat/x86_64 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/VpnDialogs/oat/x86_64/VpnDialogs.odex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/system/priv-app/VpnDialogs/oat/x86_64/VpnDialogs.vdex 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
