 0 2000 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
vendor/bin 0 2000 751 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/[ 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/acpi 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/applypatch 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/awk 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/base64 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/basename 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/blockdev 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/boringssl_self_test32 0 2000 755 selabel=u:object_r:vendor_boringssl_self_test_exec:s0 capabilities=0x0
vendor/bin/boringssl_self_test64 0 2000 755 selabel=u:object_r:vendor_boringssl_self_test_exec:s0 capabilities=0x0
vendor/bin/bt_vhci_forwarder 0 2000 755 selabel=u:object_r:bt_vhci_forwarder_exec:s0 capabilities=0x0
vendor/bin/cal 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/cat 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/chattr 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/chcon 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/checkpoint_gc 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/chgrp 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/chmod 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/chown 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/chroot 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/chrt 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/cksum 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/clear 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/cmp 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/comm 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/cp 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/cpio 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/cut 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/cuttlefish_sensor_injection 0 2000 755 selabel=u:object_r:cuttlefish_sensor_injection_exec:s0 capabilities=0x0
vendor/bin/date 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/dd 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/devmem 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/df 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/diff 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/dirname 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/dlkm_loader 0 2000 755 selabel=u:object_r:dlkm_loader_exec:s0 capabilities=0x0
vendor/bin/dmesg 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/dos2unix 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/du 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/dumpsys 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/echo 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/egrep 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/env 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/expand 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/expr 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/fallocate 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/false 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/fgrep 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/file 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/find 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/flock 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/fmt 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/free 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/fsync 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/getconf 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/getenforce 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/getevent 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/getprop 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/grep 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/groups 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/gunzip 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/gzip 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/head 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/hostname 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/hw 0 2000 751 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/hw/android.hardware.atrace@1.0-service 0 2000 755 selabel=u:object_r:hal_atrace_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.audio.service 0 2000 755 selabel=u:object_r:hal_audio_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.authsecret-service.example 0 2000 755 selabel=u:object_r:hal_authsecret_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.authsecret@1.0-service 0 2000 755 selabel=u:object_r:hal_authsecret_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.biometrics.face@1.0-service.example 0 2000 755 selabel=u:object_r:hal_face_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service 0 2000 755 selabel=u:object_r:hal_fingerprint_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.bluetooth@1.1-service.btlinux 0 2000 755 selabel=u:object_r:hal_bluetooth_btlinux_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.boot@1.2-service 0 2000 755 selabel=u:object_r:hal_bootctl_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.camera.provider@2.6-service-google 0 2000 755 selabel=u:object_r:hal_camera_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.cas@1.2-service 0 2000 755 selabel=u:object_r:hal_cas_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.contexthub@1.1-service.mock 0 2000 755 selabel=u:object_r:hal_contexthub_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.drm@1.3-service.clearkey 0 2000 755 selabel=u:object_r:hal_drm_clearkey_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.dumpstate@1.1-service.example 0 2000 755 selabel=u:object_r:hal_dumpstate_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.gatekeeper@1.0-service.remote 0 2000 755 selabel=u:object_r:hal_gatekeeper_remote_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.gnss@2.1-service 0 2000 755 selabel=u:object_r:hal_gnss_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm 0 2000 755 selabel=u:object_r:hal_graphics_allocator_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.graphics.composer@2.3-service 0 2000 755 selabel=u:object_r:hal_graphics_composer_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.health.storage-service.cuttlefish 0 2000 755 selabel=u:object_r:hal_health_storage_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.health@2.1-service 0 2000 755 selabel=u:object_r:hal_health_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.identity-service.example 0 2000 755 selabel=u:object_r:hal_identity_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.input.classifier@1.0-service.default 0 2000 755 selabel=u:object_r:hal_input_classifier_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.lights-service.example 0 2000 755 selabel=u:object_r:hal_light_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.media.omx@1.0-service 0 2000 755 selabel=u:object_r:mediacodec_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.memtrack-service.example 0 2000 755 selabel=u:object_r:hal_memtrack_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks-service-sample-all 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks-service-sample-float-fast 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks-service-sample-float-slow 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks-service-sample-minimal 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks-service-sample-quant 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks-shim-service-sample 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-sample-all 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-sample-float-fast 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-sample-float-slow 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-sample-minimal 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-sample-quant 0 2000 755 selabel=u:object_r:hal_neuralnetworks_sample_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.oemlock-service.example 0 2000 755 selabel=u:object_r:hal_oemlock_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.power-service.example 0 2000 755 selabel=u:object_r:hal_power_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.power.stats-service.example 0 2000 755 selabel=u:object_r:hal_power_stats_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.rebootescrow-service.default 0 2000 755 selabel=u:object_r:hal_rebootescrow_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.security.keymint-service.remote 0 2000 755 selabel=u:object_r:hal_keymint_remote_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.sensors@2.1-service.mock 0 2000 755 selabel=u:object_r:hal_sensors_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.thermal@2.0-service.mock 0 2000 755 selabel=u:object_r:hal_thermal_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.usb@1.0-service 0 2000 755 selabel=u:object_r:hal_usb_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.vibrator-service.example 0 2000 755 selabel=u:object_r:hal_vibrator_default_exec:s0 capabilities=0x0
vendor/bin/hw/android.hardware.weaver-service.example 0 2000 755 selabel=u:object_r:hal_weaver_default_exec:s0 capabilities=0x0
vendor/bin/hw/libcuttlefish-rild 0 2000 755 selabel=u:object_r:libcuttlefish_rild_exec:s0 capabilities=0x0
vendor/bin/hw/wpa_supplicant 0 2000 755 selabel=u:object_r:hal_wifi_supplicant_default_exec:s0 capabilities=0x0
vendor/bin/hwclock 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/i2cdetect 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/i2cdump 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/i2cget 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/i2cset 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/iconv 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/id 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/ifconfig 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/inotifyd 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/insmod 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/install 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/ionice 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/iorenice 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/kill 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/killall 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/ln 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/load_policy 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/log 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/logname 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/logwrapper 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/losetup 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/ls 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/lsattr 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/lsmod 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/lsof 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/lspci 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/lsusb 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/md5sum 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/microcom 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mkdir 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mkfifo 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mknod 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mkswap 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mktemp 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/modinfo 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/modprobe 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/more 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mount 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mountpoint 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/mv 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/nc 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/netcat 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/netstat 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/nice 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/nl 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/nohup 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/nproc 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/nsenter 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/od 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/paste 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/patch 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/pgrep 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/pidof 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/pkill 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/pmap 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/printenv 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/printf 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/ps 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/pwd 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/readelf 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/readlink 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/realpath 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/rename_netiface 0 2000 755 selabel=u:object_r:rename_netiface_exec:s0 capabilities=0x0
vendor/bin/renice 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/restorecon 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/rm 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/rmdir 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/rmmod 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/rtcwake 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/runcon 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sed 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sendevent 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/seq 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/setenforce 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/setprop 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/setsid 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/setup_wifi 0 2000 755 selabel=u:object_r:setup_wifi_exec:s0 capabilities=0x0
vendor/bin/sh 0 2000 755 selabel=u:object_r:vendor_shell_exec:s0 capabilities=0x0
vendor/bin/sha1sum 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sha224sum 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sha256sum 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sha384sum 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sha512sum 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sleep 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/socket_vsock_proxy 0 2000 755 selabel=u:object_r:socket_vsock_proxy_exec:s0 capabilities=0x0
vendor/bin/sort 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/split 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/start 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/stat 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/stop 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/strings 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/stty 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/suspend_blocker 0 2000 755 selabel=u:object_r:suspend_blocker_exec:s0 capabilities=0x0
vendor/bin/swapoff 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/swapon 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sync 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/sysctl 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/tac 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/tail 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/tar 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/taskset 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/tee 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/test 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/time 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/timeout 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/toolbox 0 2000 755 selabel=u:object_r:vendor_toolbox_exec:s0 capabilities=0x0
vendor/bin/top 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/touch 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/toybox_vendor 0 2000 755 selabel=u:object_r:vendor_toolbox_exec:s0 capabilities=0x0
vendor/bin/tr 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/true 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/truncate 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/tty 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/ulimit 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/umount 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/uname 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/uniq 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/unix2dos 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/unlink 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/unshare 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/uptime 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/usleep 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/uudecode 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/uuencode 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/uuidgen 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/vmstat 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/vsoc_input_service 0 2000 755 selabel=u:object_r:vsoc_input_service_exec:s0 capabilities=0x0
vendor/bin/watch 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/wc 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/which 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/whoami 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/xargs 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/xxd 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/yes 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/bin/zcat 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/build.prop 0 0 600 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/etc 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/NOTICE.xml.gz 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/audio_effects.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/audio_policy.conf 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/audio_policy_configuration.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/audio_policy_volumes.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/bluetooth 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/bluetooth/controller_properties.json 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/config 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/config/emu_camera_back.json 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/config/emu_camera_depth.json 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/config/emu_camera_front.json 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/default_volume_tables.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/fs_config_dirs 0 0 444 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/fs_config_files 0 0 444 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/fstab.ext4 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/fstab.f2fs 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/group 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.atrace@1.0-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.audio.service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.authsecret-service.example.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.authsecret@1.0-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.biometrics.face@1.0-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.bluetooth@1.1-service.btlinux.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.boot@1.2-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.camera.provider@2.6-service-google.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.cas@1.2-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.contexthub@1.1-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.drm@1.3-service.clearkey.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.dumpstate@1.1-service.example.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.gatekeeper@1.0-service.remote.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.gnss@2.1-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.graphics.allocator@4.0-service.minigbm.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.graphics.composer@2.3-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.health.storage-service.cuttlefish.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.health@2.1-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.input.classifier@1.0-service.default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.media.omx@1.0-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks-service-sample-all.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks-service-sample-float-fast.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks-service-sample-float-slow.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks-service-sample-minimal.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks-service-sample-quant.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks-shim-service-sample.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-sample-all.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-sample-float-fast.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-sample-float-slow.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-sample-minimal.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-sample-quant.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.oemlock-service.example.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.security.keymint-service.remote.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.sensors@2.1-service-mock.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.thermal@2.0-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.usb@1.0-service.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/android.hardware.weaver-service.example.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/boringssl_self_test.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/hw 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/hw/init.cutf_cvm.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/identity-default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/lights-default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/memtrack-default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/power-default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/power.stats-default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/rebootescrow-default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/rild_cuttlefish.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/vendor_flash_recovery.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/init/vibrator-default.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/media_codecs.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/media_codecs_google_audio.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/media_codecs_google_telephony.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/media_codecs_google_video.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/media_codecs_performance.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/media_profiles_V1_0.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/mkshrc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/passwd 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.audio.low_latency.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.bluetooth.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.bluetooth_le.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.camera.concurrent.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.camera.flash-autofocus.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.camera.front.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.camera.full.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.camera.raw.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.ethernet.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.faketouch.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.identity_credential.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.location.gps.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.reboot_escrow.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.sensor.ambient_temperature.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.sensor.barometer.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.sensor.gyroscope.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.sensor.hinge_angle.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.sensor.light.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.sensor.proximity.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.sensor.relative_humidity.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.telephony.gsm.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.telephony.ims.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.usb.accessory.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.usb.host.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.vulkan.level.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.vulkan.version.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.hardware.wifi.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.software.device_id_attestation.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.software.ipsec_tunnels.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.software.opengles.deqp.level.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.software.sip.voip.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.software.verified_boot.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/android.software.vulkan.deqp.level.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/aosp_excluded_hardware.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/cuttlefish_excluded_hardware.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/handheld_core_hardware.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/permissions/privapp-permissions-cuttlefish.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/primary_audio_policy_configuration.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/r_submix_audio_policy_configuration.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/plat_pub_versioned.cil 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/plat_sepolicy_vers.txt 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/selinux_denial_metadata 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/vendor_file_contexts 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/vendor_hwservice_contexts 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/vendor_mac_permissions.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/vendor_property_contexts 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/vendor_seapp_contexts 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/vendor_sepolicy.cil 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/selinux/vendor_service_contexts 0 0 644 selabel=u:object_r:vendor_service_contexts_file:s0 capabilities=0x0
vendor/etc/selinux/vndservice_contexts 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/surround_sound_configuration_5_0.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/task_profiles.json 0 0 644 selabel=u:object_r:vendor_task_profiles_file:s0 capabilities=0x0
vendor/etc/ueventd.rc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/compatibility_matrix.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.authsecret-service.example.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.boot@1.2.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.camera.provider@2.6-service-google.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.contexthub@1.1.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.dumpstate@1.1-service.example.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.remote.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.graphics.allocator@4.0.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.graphics.mapper@4.0.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.health@2.1.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks-service-sample-all.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks-service-sample-float-fast.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks-service-sample-float-slow.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks-service-sample-minimal.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks-service-sample-quant.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks-shim-service-sample.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-sample-all.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-sample-float-fast.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-sample-float-slow.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-sample-minimal.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-sample-quant.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.oemlock-service.example.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.security.keymint-service.remote.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.remote.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.remote.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.sensors@2.1.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.usb@1.0-service.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/android.hardware.weaver-service.example.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/identity-default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/lights-default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/manifest.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/manifest_android.hardware.health.storage.cuttlefish.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/manifest_face_default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/manifest_input.classifier.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/memtrack-default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/power-default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/power.stats-default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/rebootescrow-default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/vintf/manifest/vibrator-default.xml 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/wifi 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/wifi/wpa_supplicant.conf 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/wifi/wpa_supplicant_overlay.conf 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/lib 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.frameworks.sensorservice@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio.common-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio.common@5.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio.common@6.0-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio.common@6.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio.effect@6.0-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio.effect@6.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio@6.0-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.audio@6.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.bluetooth.audio@2.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.bluetooth.audio@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.boot@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.boot@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.boot@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.common@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.device@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.device@3.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.device@3.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.device@3.4.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.provider@2.4.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.provider@2.5.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.camera.provider@2.6.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.health@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.health@2.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.health@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio.config@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio.config@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio.config@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio.config@1.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio.deprecated@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio@1.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio@1.4.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio@1.5.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.radio@1.6.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hardware.sensors@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/android.hidl.allocator@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/dri 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/dri/gallium_dri.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/dri/virtio_gpu_dri.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl 0 2000 755 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl/libEGL_angle.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl/libEGL_emulation.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl/libGLES_mesa.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl/libGLESv1_CM_angle.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl/libGLESv1_CM_emulation.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl/libGLESv2_angle.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/egl/libGLESv2_emulation.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/hw 0 2000 755 selabel=u:object_r:vendor_hal_file:s0 capabilities=0x0
vendor/lib/hw/android.hardware.audio.effect@6.0-impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/android.hardware.audio@6.0-impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/android.hardware.bluetooth.audio@2.1-impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/android.hardware.boot@1.0-impl-1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/android.hardware.graphics.mapper@4.0-impl.minigbm.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/hw/android.hardware.health@2.0-impl-2.1-cuttlefish.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/hw/audio.primary.cutf.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/audio.primary.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/audio.r_submix.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/gralloc.default.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/hw/hwcomposer.drm_minigbm.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/hwcomposer.ranchu.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/local_time.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/power.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/vibrator.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/hw/vulkan.pastel.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/hw/vulkan.ranchu.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libGLESv1_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libGLESv2_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libOpenglCodecCommon.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libOpenglSystemCommon.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/lib_renderControl_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libandroidemu.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libavservices_minijail.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libbluetooth_audio_session.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libcuttlefish-ril-2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libcuttlefish_device_config.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libcuttlefish_device_config_proto.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libcuttlefish_fs.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libcuttlefish_utils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libdrm.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libeffects.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libeffectsconfig.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libglapi.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/libgooglecamerahalutils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libgooglecamerahwl_impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libnbaio_mono.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libopus.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libprotobuf-cpp-full-3.9.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libprotobuf-cpp-lite-3.9.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libreference-ril.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libril-modem-lib.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libril.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/librilutils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_amrnb_common.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_enc_common.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_flacdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_aacdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_aacenc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_amrdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_amrnbenc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_amrwbenc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_avcdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_avcenc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_flacdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_flacenc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_g711dec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_gsmdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_hevcdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_mp3dec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_mpeg2dec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_mpeg4dec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_mpeg4enc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_opusdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_rawdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_vorbisdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_vpxdec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_soft_vpxenc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_softomx.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libstagefright_softomx_plugin.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libvorbisidec.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libvpx.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/libvulkan_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib/mediacas 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/mediacas/libclearkeycasplugin.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/mediadrm 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/mediadrm/libdrmclearkeyplugin.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/modules 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libaudiopreprocessing.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libbundlewrapper.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libdownmix.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libdynproc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libeffectproxy.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libldnhncr.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libreverbwrapper.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib/soundfx/libvisualizer.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.frameworks.sensorservice@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.atrace@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio.common-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio.common@5.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio.common@6.0-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio.common@6.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio.effect@6.0-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio.effect@6.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio@6.0-util.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.audio@6.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.authsecret@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.biometrics.face@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.biometrics.fingerprint@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.bluetooth.audio@2.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.bluetooth.audio@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.bluetooth@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.bluetooth@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.boot@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.boot@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.boot@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.common@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.device@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.device@3.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.device@3.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.device@3.4.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.device@3.5.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.provider@2.4.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.provider@2.5.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.camera.provider@2.6.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.cas.native@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.cas@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.cas@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.cas@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.contexthub@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.contexthub@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.drm@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.drm@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.drm@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.drm@1.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.dumpstate@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.dumpstate@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gatekeeper@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gnss.measurement_corrections@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gnss.measurement_corrections@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gnss.visibility_control@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gnss@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gnss@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gnss@2.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.gnss@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.graphics.composer@2.1-resources.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.graphics.composer@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.graphics.composer@2.2-resources.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.graphics.composer@2.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.graphics.composer@2.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.health@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.health@2.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.health@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.input.classifier@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.input.common@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.neuralnetworks-V1-ndk_platform.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.neuralnetworks@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.neuralnetworks@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.neuralnetworks@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.neuralnetworks@1.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio.config@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio.config@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio.config@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio.config@1.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio.deprecated@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio@1.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio@1.4.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio@1.5.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.radio@1.6.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.sensors@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.sensors@2.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.sensors@2.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.thermal@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.thermal@2.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.usb@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.wifi.supplicant@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.wifi.supplicant@1.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.wifi.supplicant@1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.wifi.supplicant@1.3.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hardware.wifi@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.hidl.allocator@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/android.system.wifi.keystore@1.0.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/cuttlefish_net.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/dri 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/dri/gallium_dri.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/dri/virtio_gpu_dri.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl 0 2000 755 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl/libEGL_angle.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl/libEGL_emulation.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl/libGLES_mesa.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl/libGLESv1_CM_angle.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl/libGLESv1_CM_emulation.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl/libGLESv2_angle.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/egl/libGLESv2_emulation.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/hw 0 2000 755 selabel=u:object_r:vendor_hal_file:s0 capabilities=0x0
vendor/lib64/hw/android.hardware.audio.effect@6.0-impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/android.hardware.audio@6.0-impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/android.hardware.bluetooth.audio@2.1-impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/android.hardware.boot@1.0-impl-1.2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/android.hardware.camera.provider@2.6-impl-google.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl.minigbm.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/hw/android.hardware.health@2.0-impl-2.1-cuttlefish.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/hw/audio.primary.cutf.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/audio.primary.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/audio.r_submix.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/gralloc.default.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/hw/hwcomposer.drm_minigbm.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/hwcomposer.ranchu.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/local_time.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/power.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/vibrator.default.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/hw/vulkan.pastel.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/hw/vulkan.ranchu.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libGLESv1_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libGLESv2_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libOpenglCodecCommon.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libOpenglSystemCommon.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/lib_android_keymaster_keymint_utils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/lib_profiler.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/lib_renderControl_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libandroidemu.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libbinderdebug.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libbluetooth_audio_session.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcppbor_external.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcppcose_rkp.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcuttlefish-ril-2.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcuttlefish_device_config.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcuttlefish_device_config_proto.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcuttlefish_fs.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libcuttlefish_kernel_log_monitor_utils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcuttlefish_security.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libcuttlefish_utils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libdrm.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libeffects.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libeffectsconfig.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libglapi.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libgooglecamerahal.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libgooglecamerahalutils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libgooglecamerahwl_impl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libhwc2on1adapter.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libhwc2onfbadapter.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libkeymaster_messages.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libkeymaster_portable.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libkeymint.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libkeystore-engine-wifi-hidl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libkeystore-wifi-hidl.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libnbaio_mono.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libprotobuf-cpp-full-3.9.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libprotobuf-cpp-lite-3.9.1.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libpuresoftkeymasterdevice.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libreference-ril.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libril-modem-lib.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libril.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/librilutils.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libsoft_attestation_cert.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libtextclassifier_hash.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libtrusty.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/libvulkan_enc.so 0 0 644 selabel=u:object_r:same_process_hal_file:s0 capabilities=0x0
vendor/lib64/libz_stable.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/mediacas 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/mediacas/libclearkeycasplugin.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/mediadrm 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/mediadrm/libdrmclearkeyplugin.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/neuralnetworks_sample_sl_driver_prebuilt.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libaudiopreprocessing.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libbundlewrapper.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libdownmix.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libdynproc.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libeffectproxy.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libldnhncr.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libreverbwrapper.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/lib64/soundfx/libvisualizer.so 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/odm 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/overlay 0 2000 755 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
vendor/overlay/SettingsProviderTest__auto_generated_rro_vendor.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
vendor/overlay/SettingsProvider__auto_generated_rro_vendor.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
vendor/overlay/framework-res__auto_generated_rro_vendor.apk 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
vendor/priv-app 0 2000 755 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
vendor/priv-app/CuttlefishService 0 2000 755 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
vendor/priv-app/CuttlefishService/CuttlefishService.apk 0 0 644 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
vendor/priv-app/CuttlefishService/oat 0 2000 755 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
vendor/priv-app/CuttlefishService/oat/x86_64 0 2000 755 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
vendor/priv-app/CuttlefishService/oat/x86_64/CuttlefishService.odex 0 0 644 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
vendor/priv-app/CuttlefishService/oat/x86_64/CuttlefishService.vdex 0 0 644 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
vendor/usr 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/usr/idc 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/usr/idc/Crosvm_Virtio_Multitouch_Touchscreen.idc 0 0 644 selabel=u:object_r:vendor_idc_file:s0 capabilities=0x0
