 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
acct 0 0 755 selabel=u:object_r:cgroup:s0 capabilities=0x0
apex 0 0 755 selabel=u:object_r:apex_mnt_dir:s0 capabilities=0x0
bin 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
bugreports 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
config 0 0 555 selabel=u:object_r:rootfs:s0 capabilities=0x0
d 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
data 1000 1000 771 selabel=u:object_r:system_data_root_file:s0 capabilities=0x0
data_mirror 0 0 755 selabel=u:object_r:mirror_data_file:s0 capabilities=0x0
debug_ramdisk 0 0 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
default.prop 0 0 600 selabel=u:object_r:rootfs:s0 capabilities=0x0
dev 0 0 755 selabel=u:object_r:device:s0 capabilities=0x0
etc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
first_stage_ramdisk 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/fstab.ext4 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/fstab.f2fs 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/bin 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/bin/e2fsck 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/bin/linker64 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/bin/linker_asan64 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/bin/snapuserd 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/ld-android.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libbase.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libc++.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libc.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libdl.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libext2_blkid.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libext2_com_err.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libext2_e2p.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libext2_quota.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libext2_uuid.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libext2fs.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/liblog.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libm.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libsparse.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
first_stage_ramdisk/system/lib64/libz.so 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
init 0 2000 750 selabel=u:object_r:init_exec:s0 capabilities=0x0
init.recovery.cutf_cvm.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/ac97_bus.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/dummy-cpufreq.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/failover.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/gnss-cmdline.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/gnss-serial.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/goldfish_address_space.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/goldfish_battery.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/goldfish_pipe.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/goldfish_sync.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/hci_vhci.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/ledtrig-audio.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/lzo-rle.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/lzo.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/mac80211_hwsim.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/md-mod.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/modules.alias 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/modules.dep 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/modules.load 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/modules.softdep 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/nd_virtio.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/net_failover.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/psmouse.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/pulse8-cec.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/rtc-test.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-ac97-codec.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-hda-codec-generic.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-hda-codec-realtek.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-hda-codec.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-hda-core.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-hda-intel.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-intel-dspcfg.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/snd-intel8x0.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/system_heap.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/test_meminit.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/test_stackinit.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/tpm.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/tpm_vtpm_proxy.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virt_wifi.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virt_wifi_sim.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio-gpu.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio-rng.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_blk.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_console.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_dma_buf.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_input.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_mem.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_mmio.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_net.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_pci.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/virtio_pmem.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/vmw_vsock_virtio_transport.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/zram.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
lib/modules/zsmalloc.ko 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
linkerconfig 0 0 755 selabel=u:object_r:linkerconfig_file:s0 capabilities=0x0
metadata 0 0 755 selabel=u:object_r:metadata_file:s0 capabilities=0x0
mnt 0 1000 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
odm 0 0 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/app 0 0 644 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
odm/bin 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/etc 0 0 644 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
odm/firmware 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/framework 0 0 644 selabel=u:object_r:vendor_framework_file:s0 capabilities=0x0
odm/lib 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/lib64 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm/overlay 0 0 644 selabel=u:object_r:vendor_overlay_file:s0 capabilities=0x0
odm/priv-app 0 0 644 selabel=u:object_r:vendor_app_file:s0 capabilities=0x0
odm/usr 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm_dlkm 0 0 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm_dlkm/etc 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
odm_file_contexts 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
odm_property_contexts 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
oem 0 0 755 selabel=u:object_r:oemfs:s0 capabilities=0x0
plat_file_contexts 0 0 644 selabel=u:object_r:file_contexts_file:s0 capabilities=0x0
plat_property_contexts 0 0 644 selabel=u:object_r:property_contexts_file:s0 capabilities=0x0
postinstall 0 0 755 selabel=u:object_r:postinstall_mnt_dir:s0 capabilities=0x0
proc 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
product 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
product_file_contexts 0 0 644 selabel=u:object_r:file_contexts_file:s0 capabilities=0x0
product_property_contexts 0 0 644 selabel=u:object_r:property_contexts_file:s0 capabilities=0x0
prop.default 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
res 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/erasing_text.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/error_text.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/fastbootd.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/font.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/icon_error.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/installing_security_text.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/installing_text.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00000.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00001.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00002.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00003.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00004.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00005.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00006.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00007.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00008.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00009.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00010.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00011.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00012.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00013.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00014.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00015.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00016.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00017.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00018.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00019.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00020.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00021.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00022.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00023.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00024.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00025.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00026.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00027.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00028.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00029.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00030.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00031.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00032.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00033.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00034.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00035.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00036.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00037.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00038.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00039.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00040.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00041.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00042.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00043.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00044.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00045.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00046.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00047.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00048.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00049.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00050.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00051.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00052.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00053.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00054.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00055.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00056.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00057.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00058.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00059.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00060.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00061.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00062.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00063.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00064.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00065.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00066.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00067.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00068.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00069.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00070.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00071.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00072.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00073.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00074.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00075.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00076.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00077.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00078.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00079.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00080.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00081.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00082.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00083.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00084.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00085.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00086.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00087.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00088.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00089.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/loop00090.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/no_command_text.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/progress_empty.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/progress_fill.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/stage_empty.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/stage_fill.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
sdcard 0 0 777 selabel=u:object_r:rootfs:s0 capabilities=0x0
second_stage_resources 0 0 755 selabel=u:object_r:tmpfs:s0 capabilities=0x0
sepolicy 0 0 644 selabel=u:object_r:sepolicy_file:s0 capabilities=0x0
storage 0 1028 751 selabel=u:object_r:storage_file:s0 capabilities=0x0
sys 0 0 755 selabel=u:object_r:sysfs:s0 capabilities=0x0
system 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin 0 2000 751 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/[ 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/acpi 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/adbd 0 2000 755 selabel=u:object_r:adbd_exec:s0 capabilities=0x0
system/bin/base64 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/basename 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/blockdev 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/cal 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/cat 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/charger 0 2000 755 selabel=u:object_r:charger_exec:s0 capabilities=0x0
system/bin/chattr 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/chcon 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/chgrp 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/chmod 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/chown 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/chroot 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/chrt 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/cksum 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/clear 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/cmp 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/comm 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/cp 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/cpio 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/cut 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/date 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/dd 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/devmem 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/df 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/diff 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/dirname 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/dmesg 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/dos2unix 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/du 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/e2fsdroid 0 2000 755 selabel=u:object_r:e2fs_exec:s0 capabilities=0x0
system/bin/echo 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/egrep 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/env 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/expand 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/expr 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/fallocate 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/false 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/fastbootd 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/fgrep 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/file 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/find 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/flock 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/fmt 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/free 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/fsync 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/getconf 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/getenforce 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/getevent 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/getprop 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/grep 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/groups 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/gunzip 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/gzip 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/head 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/hostname 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/hwclock 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/i2cdetect 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/i2cdump 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/i2cget 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/i2cset 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/iconv 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/id 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ifconfig 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/init 0 2000 755 selabel=u:object_r:init_exec:s0 capabilities=0x0
system/bin/inotifyd 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/insmod 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/install 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ionice 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/iorenice 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/kill 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/killall 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/linker64 0 2000 755 selabel=u:object_r:system_linker_exec:s0 capabilities=0x0
system/bin/linker_asan64 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ln 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/load_policy 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/log 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/logname 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/losetup 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ls 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/lsattr 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/lsmod 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/lsof 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/lspci 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/lsusb 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/make_f2fs 0 2000 755 selabel=u:object_r:e2fs_exec:s0 capabilities=0x0
system/bin/md5sum 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/microcom 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/minadbd 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mkdir 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mke2fs 0 2000 755 selabel=u:object_r:e2fs_exec:s0 capabilities=0x0
system/bin/mkfifo 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mkfs.ext2 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mkfs.ext3 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mkfs.ext4 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mknod 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mkswap 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mktemp 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/modinfo 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/modprobe 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/more 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mount 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mountpoint 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/mv 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/nc 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/netcat 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/netstat 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/nice 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/nl 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/nohup 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/nproc 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/nsenter 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/od 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/paste 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/patch 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/pgrep 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/pidof 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/pkill 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/pmap 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/printenv 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/printf 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ps 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/pwd 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/readelf 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/readlink 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/realpath 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/reboot 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/recovery 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/renice 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/restorecon 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/rm 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/rmdir 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/rmmod 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/rtcwake 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/runcon 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sed 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sendevent 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/seq 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/setenforce 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/setprop 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/setsid 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sh 0 2000 755 selabel=u:object_r:shell_exec:s0 capabilities=0x0
system/bin/sha1sum 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sha224sum 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sha256sum 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sha384sum 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sha512sum 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sleep 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sload_f2fs 0 2000 755 selabel=u:object_r:e2fs_exec:s0 capabilities=0x0
system/bin/snapuserd 0 2000 755 selabel=u:object_r:snapuserd_exec:s0 capabilities=0x0
system/bin/sort 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/split 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/start 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/stat 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/stop 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/strings 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/stty 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/swapoff 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/swapon 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sync 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/sysctl 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/tac 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/tail 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/tar 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/taskset 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/tee 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/test 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/time 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/timeout 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/toolbox 0 2000 755 selabel=u:object_r:toolbox_exec:s0 capabilities=0x0
system/bin/top 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/touch 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/toybox 0 2000 755 selabel=u:object_r:toolbox_exec:s0 capabilities=0x0
system/bin/tr 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/true 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/truncate 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/tty 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ueventd 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ulimit 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/umount 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/uname 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/uniq 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/unix2dos 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/unlink 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/unshare 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/unzip 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/update_engine_sideload 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/uptime 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/usleep 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/uudecode 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/uuencode 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/uuidgen 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/vmstat 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/watch 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/watchdogd 0 2000 755 selabel=u:object_r:watchdogd_exec:s0 capabilities=0x0
system/bin/wc 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/which 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/whoami 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/xargs 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/xxd 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/yes 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/zcat 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/zipinfo 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin/ziptool 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/cgroups.json 0 0 644 selabel=u:object_r:cgroup_desc_file:s0 capabilities=0x0
system/etc/init 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/init/hw 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/init/hw/init.rc 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/init/snapuserd.rc 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/ld.config.txt 0 0 644 selabel=u:object_r:system_linker_config_file:s0 capabilities=0x0
system/etc/mke2fs.conf 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/recovery.fstab 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/security 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/security/otacerts.zip 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/etc/ueventd.rc 0 0 644 selabel=u:object_r:system_file:s0 capabilities=0x0
system/lib64 0 0 755 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.boot@1.0.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.boot@1.1.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.boot@1.2.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.fastboot@1.0.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.fastboot@1.1.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.health@1.0.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.health@2.0.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/android.hardware.health@2.1.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/hw 0 0 755 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/hw/android.hardware.boot@1.0-impl-1.2.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/hw/android.hardware.fastboot@1.1-impl-mock.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/hw/android.hardware.health@2.0-impl-default.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/ld-android.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libadb_protos.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libadbd_auth.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libadbd_fs.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libasyncio.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libbacktrace.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libbase.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libbootloader_message.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libc++.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libc.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libcgrouprc.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libcrypto.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libcrypto_utils.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libcutils.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libdl.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext2_blkid.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext2_com_err.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext2_e2p.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext2_misc.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext2_quota.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext2_uuid.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext2fs.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libext4_utils.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libfec.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libfs_mgr.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libfusesideload.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libgsi.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libhardware.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libhidl-gen-utils.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libhidlbase.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libjsoncpp.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libkeyutils.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/liblog.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/liblogwrap.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/liblp.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/liblz4.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/liblzma.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libm.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libpackagelistparser.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libpcre2.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libpng.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libprocessgroup.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libprocessgroup_setup.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libprotobuf-cpp-lite.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/librecovery_ui.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/librecovery_ui_ext.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libselinux.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libsparse.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libsquashfs_utils.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libtinyxml2.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libunwindstack.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libutils.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libz.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system/lib64/libziparchive.so 0 0 644 selabel=u:object_r:system_lib_file:s0 capabilities=0x0
system_ext 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system_ext_file_contexts 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
system_ext_property_contexts 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
tmp 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
ueventd.cutf_cvm.rc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
vendor 0 2000 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor/etc 0 2000 755 selabel=u:object_r:vendor_configs_file:s0 capabilities=0x0
vendor/etc/cgroups.json 0 0 644 selabel=u:object_r:vendor_cgroup_desc_file:s0 capabilities=0x0
vendor_dlkm 0 0 755 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor_dlkm/etc 0 0 644 selabel=u:object_r:vendor_file:s0 capabilities=0x0
vendor_file_contexts 0 0 644 selabel=u:object_r:file_contexts_file:s0 capabilities=0x0
vendor_property_contexts 0 0 644 selabel=u:object_r:property_contexts_file:s0 capabilities=0x0
